/*********background et body*******/

body {
    overflow-x: hidden;
    background-color: white;
}

a {
    color: white;
}

.boutondroitecommander {
    margin-left: 20px;
    color: white;
}

.boutondroitecommander:hover {
    text-decoration: none;
    color: white;
}

.aa {
    color: rgba(255,0,187,1.00);
}

.aaaa {
    text-decoration: underline;
    font-weight: 550;
    color: black;
}

.aaaa:hover {
    color: black;
}

.formatoffert {
    text-decoration: underline;
    font-weight: 550;
    color: black;
}

.formatoffert:hover {
    color: black;
}

a:hover {
    text-decoration: none;
    color: white;
}

.aaa {
    font-weight: bolder;
    color: black;
}

.aaa:hover {
    font-weight: 550;
    color: black;
}

/*********background et body*******/

/************borne noir*******/

.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.textproduit {
    margin-top: 10px;
    font-size: 15px;
}

.titreproduit {
    margin-top: 25px;
    margin-left: 35px;
    font-size: 27px;
}

.imageproduit {
    width: 100%;
    height: 100%;
    margin-left: 0;
    max-width: 500px;
    border: 1px solid rgba(223,223,223,0.74);
    border-radius: 30px;
}

.promo {
    font-size: 25px;
    color: red;
}

.disponibilitecouleur {
    text-decoration: underline;
    font-weight: 550;
    color: black;
}

.toutlajournee {
    font-size: 15px;
}

.livraison {
    margin-left: -150px;
    margin-top: 180px;
    height: 70%;
    padding: 20px;
    border: 1px solid rgba(200,200,200,0.59);
    border-radius: 10px;
    background: rgba(171,171,171,0.56);
}

.housse {
    font-weight: bold;
}

.enstock {
    font-size: 16px;
    color: green;
}

.enstockorange {
    font-size: 18px;
    color: #FF8900;
}

/************paniervide********/

/********************container********************/

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 40px;
    color: white;
    background-image: url("../img/fond-noir.jpg");
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 17px;
    color: white;
    background-image: url("../img/fond-noir.jpg");
}

.container3 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.container4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.iconsresseaux {
    margin-left: 20px;
    font-size: 40px;
}

.icons {
    font-size: 40px;
}

.icons2 {
    margin-left: 40px;
    font-size: 60px;
    color: rgba(255,0,187,1.00);
}

.textbannerpanier {
    margin-top: 19px;
    margin-left: 10px;
    font-size: 16px;
}

/********************container********************/

/******disponnibilité*********/

.disponibilite {
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

/****bouton panier****/

.btn {
    font-size: 13px;
    font-size: 14px;
    background: black;
}

.btn:hover {
    color: black;
    background: rgba(195,71,139,1.00);
}

/*****************Alert********************/

.alert {
    padding: 1px;
    border: 0;
    border-radius: 0;
    font-size: 15px;
    color: white;
    background: rgba(195,71,139,1.00);
}

.containeralert {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-weight: 400;
}

/*****************Alert********************/

/****************Nav-bar banner******************/

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -20px;
    border-radius: 0;
    font-size: 15px;
    font-size: 20px;
    line-height: 50px;
    background: black;
}

.navbar img {
    width: 300px;
    height: 70px;
}

.navbar a:hover svg {
    animation: bounce 0.7s ease;
}

@keyframes bounce {
    from {
        transform: translateY(1px);
    }

    to {
        transform: translateY(-2.5px);
    }
}

.left {
    margin-top: 10px;
    margin-left: 0;
}

.color {
    padding: 10px;
    color: white;
}

.color:hover {
    color: rgba(255,0,187,1.00);
    transition: 0.7s;
}

.right {
    margin-top: 10px;
    margin-right: 10px;
}

.right img {
    width: 20px;
    height: 20px;
    margin: 14px;
}

/****************Nav-bar banner******************/

/**image haut du site penchée**/

.backgroundhautdusite {
    display: flex;
    margin-top: -20px;
}

/**image haut du site penchée**/

/**image bas du site penchée**/

.backgroundbasdusite {
    display: flex;
    margin-top: 60px;
    margin-bottom: -5px;
}

/**image bas du site penchée**/

/**********bouton contact**********/

.bouton {
    margin-top: 25px;
    margin-left: 900px;
}

/**********bouton contact**********/

/**************************bouton en bas du site*****************************/

.boutondubas {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background: #000;
}

.rights {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background: #000;
}

.titreboutonbasdusite {
    font-family: 'Yanone Kaffeesatz',sans-serif;
    font-size: 23px;
    color: rgba(195,71,139,1.00);
}

.footerfont {
    font-size: 15px;
    color: white;
}

.footerfont:hover {
    color: pink;
}

.boutondubas aaaa:hover {
    font-size: 13px;
    color: pink;
}

.titreboutondubas svg {
    color: white;
}

.boutondubas a:hover svg {
    transform: scale(1.15);
}

.iconsresseaux {
    margin-left: 20px;
    font-size: 17px;
}

.Apropos {
    font-size: 20px;
    color: rgba(195,71,139,1.00);
}

.ico {
    color: red;
}
.produit {
    display: flex;
}
/**************************bouton en bas du site*****************************/

@media screen and (max-width:767px) {
    .flex-mob-col {
        flex-direction: column;
    }
}