/******************Body********************/

html,
body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.backgroundhautdusite {
  margin-top: -20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/FOND-NOIR-PENCHE.png");
}

/**image bas du site penchée**/

.backgroundbasdusite {
  display: flex;
  margin-top: 60px;
  margin-bottom: -5px;
}

/**image bas du site penchée**/

a:hover {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a {
  color: rgb(0, 0, 0);
}

/******************Body********************/

/*****************Alert********************/

.alert {
  padding: 1px;
  border: 0;
  border-radius: 0;
  font-size: 15px;
  color: rgb(255, 255, 255);
  background: rgba(195, 71, 139, 1);
}

.containeralert {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-weight: 400;
}

/*****************Alert********************/

/****************Nav-bar banner******************/

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -20px;
  border-radius: 0;
  font-size: 20px;
  line-height: 50px;
  background: rgb(0, 0, 0);
}

.navbar img {
  width: 100%;
  height: 70px;
  max-width: 300px;
}

.navbar a:hover svg {
  animation: bounce 0.7s ease infinite;
}

@keyframes bounce {
  from {
    transform: translateY(1px);
  }

  to {
    transform: translateY(-2.5px);
  }
}

.left {
  margin-top: 10px;
  margin-left: 0;
}

.color {
  padding: 10px;
  color: rgb(255, 255, 255);
}

.color:hover {
  color: rgba(255, 0, 187, 1);
  transition: 0.7s;
}

.right {
  margin-top: 10px;
  margin-right: 10px;
}

.right img {
  width: 100%;
  height: 20px;
  margin: 14px;
  max-width: 20px;
}

/****************Nav-bar banner******************/

/**image haut du site penchée**/

.containernavbar {
  display: flex;
  background-image: url("../img/fond-noir.jpg");
}

/**image haut du site penchée**/

/******************Tout les boutons du site + badge "new"********************/

.btn {
  border: 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.btn:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 221, 0);
}

/****badge****/

.badge {
  margin-top: -5px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 253, 0);
}

/****badge****/

/******************Tout les boutons du site + badge "new"********************/

/********titre des container (parametre global)*********/

.titre {
  text-align: center;
  font-family: "anton", sans-serif;
  color: rgb(255, 255, 255);
}

/********titre des container (parametre global)*********/

/****************************image redirection****************************/

.carousel2 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.imageredirection {
  width: 100%;
  height: 300px;
  max-width: 400px;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 25px;
}

.textredirection {
  width: 100%;
  margin-top: 80px;
  max-height: 300px;
  max-width: 350px;
  text-align: center;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 35px;
}

.imageredirection:hover {
  border: 0;
  transform: scale(1.02);
}

/****************************image redirection****************************/

/********************container 1 (Borne élégante et sexy)********************/

.container1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  background-image: url("../img/fond-noir.jpg");
  -webkit-transform: skew(0deg, -1deg);
}

.presentationtext {
  text-align: center;
  font-family: "arial", sans-serif;
  color: rgb(255, 255, 255);
  -webkit-transform: skew(0deg, 1deg);
}

.presentationimage {
  text-align: center;
}

/********************container 1 (Borne élégante et sexy)********************/

/*******************container 2 (borne sobre et attirante)*******************/

.container2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  background-image: url("../img/fond-noir.jpg");
  -webkit-transform: skew(0deg, 2deg);
}

.presentationtext2 {
  text-align: center;
  font-family: "arial", sans-serif;
  color: rgb(255, 255, 255);
  -webkit-transform: skew(0deg, -2deg);
}

.presentationimage2 {
  text-align: center;
  -webkit-transform: skew(0deg, -2deg);
}

/*******************container 2 (borne sobre et attirante)*******************/

/***********************container 3 (son fonctionnement)*********************/

.container3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 120px;
  background-image: url("../img/fond-noir.jpg");
  -webkit-transform: skew(0deg, -0.5deg);
}

.presentationtext3 {
  text-align: center;
  font-family: "arial", sans-serif;
  color: rgb(255, 255, 255);
  -webkit-transform: skew(0deg, 0.5deg);
}

/***********************container 3 (son fonctionnement)*********************/

/********************container 4 (gif de toutes les bornes)******************/

.container4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: -10px;
  -webkit-transform: skew(0deg, 2deg);
}

.presentationtextgif {
  text-align: center;
  font-family: "arial", sans-serif;
  color: rgb(0, 0, 0);
  -webkit-transform: skew(0deg, -2deg);
}

.titregif {
  text-align: center;
  font-family: "Anton", sans-serif;
  color: rgb(0, 0, 0);
}

.textegif {
  text-align: center;
  font-family: "Anton", sans-serif;
  font-size: 15px;
}

/********************container 4 (gif de toutes les bornes)******************/

/*****************************texte connectivité*****************************/

.texteconnectivite {
  margin-top: 10px;
  text-align: center;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 19px;
  font-weight: bold 500;
}

.textconnect {
  text-align: center;
  font-family: "Anton", sans-serif;
}

/*****************************texte connectivité*****************************/

/*********************carousel d'images et d'événement***********************/

/***barre de séparation***/

.textinvinvisible:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin: 70px auto 0;
  max-width: 190px;
  background: rgb(47, 46, 46);
}

/***barre de séparation***/

/**************************bouton en bas du site*****************************/

.boutondubas {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

.rights {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

.titreboutonbasdusite {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 23px;
  color: rgba(195, 71, 139, 1);
}

.footerfont {
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.footerfont:hover {
  color: rgb(255, 192, 203);
}

.boutondubas aaaa:hover {
  font-size: 13px;
  color: rgb(255, 192, 203);
}

.titreboutondubas svg {
  color: rgb(255, 255, 255);
}

.boutondubas a:hover svg {
  transform: scale(1.15);
}

.iconsresseaux {
  margin-left: 20px;
  font-size: 17px;
}

.Apropos {
  font-size: 20px;
  color: rgba(195, 71, 139, 1);
}

.ico {
  color: rgb(255, 0, 0);
}

/**************************bouton en bas du site*****************************/

/*********************************retour livraison achat bornes**********************************/

.container10 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 40px;
  color: rgb(0, 0, 0);
}

.container11 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 0;
  text-align: center;
  font-size: 17px;
  color: rgb(0, 0, 0);
}

/*********************************retour livraison achat bornes**********************************/

/***************************bouton haut de page******************************/

a#cRetour {
  z-index: 99999;
  position: fixed;
  right: 20px;
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: rgb(255, 255, 255);
  opacity: 1;
  background: rgba(0, 0, 0, 0.25);
  transition: all ease-in 0.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

a#cRetour:before {
  content: "\25b2";
}

a#cRetour:hover {
  background: rgba(0, 0, 0, 1);
  transition: all ease-in 0.2s;
}

a#cRetour.cInvisible {
  bottom: -35px;
  opacity: 0;
  transition: all ease-in 0.5s;
}

a#cRetour.cVisible {
  bottom: 20px;
  opacity: 1;
}

/***************************bouton haut de page******************************/

@media screen and (max-width: 767px) {
  .flex-mob-col {
    flex-direction: column;
  }
}
